<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="852571C6004B1A32" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="4" unid="F0503FE9C35B919D85256FC400715914">
<created><datetime dst="true">20050314T163803,72-04</datetime></created>
<modified><datetime dst="true">20060812T115507,47-04</datetime></modified>
<revised><datetime dst="true">20060812T115507,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20060812T115507,46-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20060810T094019,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Burgess/O=Clark</name><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name="$TITLE"><text>help.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20050314T163041,29-04</datetime></item>
<item name="$ImageNames" sign="true"><text>help.gif</text></item>
<item name="$DesignerVersion"><text>6.5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>