<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="852571C6004B1A32" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="4" unid="053DBCBD97B7FA3C85256FC4006BB02B">
<created><datetime dst="true">20050314T153614,51-04</datetime></created>
<modified><datetime dst="true">20060812T115507,46-04</datetime></modified>
<revised><datetime dst="true">20060812T115507,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20060812T115507,45-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20060810T094019,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Debbie Branco/O=Iris</name><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Dmitry Radinsky/O=Ifonotes</name><name>CN=Dmitry Radinsky/O=RPFI</name><name>CN=Sean Burgess/O=Clark</name><name>CN=Clark Construction/O=Clark</name><name>CN=Sean Burgess/O=Clark</name><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>instructions.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>instructions.gif</text><text>instructions.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>action button</text></item>
<item name="$Flags"><text>34Ci</text></item></note>