<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="852571C6004B1A32" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a" sequence="5" unid="AC576B4A57336D3185256B9E006C9124">
<created><datetime dst="true">20020417T154550,44-04</datetime></created>
<modified><datetime dst="true">20060812T115507,57-04</datetime></modified>
<revised><datetime dst="true">20060812T115507,56-04</datetime></revised>
<lastaccessed><datetime dst="true">20060812T115507,56-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20060810T094019,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Burgess/O=RPFI</name><name>CN=Sean Burgess/O=Clark</name><name>CN=Clark Construction/O=Clark</name><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name="$TITLE"><text>redstar.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>redstar.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>