<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="4.0" replicaid="852571C6004B1A32" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="2" unid="CB365542B2262C7C852571D9004FC938">
<created><datetime dst="true">20060829T103128,56-04</datetime></created>
<modified><datetime dst="true">20060902T111605,01-04</datetime></modified>
<revised><datetime dst="true">20060902T111605,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20060902T111605,00-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20060829T103438,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Burgess/OU=DC/O=SIGNALCORP</name><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name="$TITLE" sign="true"><text>ASNDAddressFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess"><text>1</text></item></note>