<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="852571C6004B1A32" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="4" unid="1DFC2BE092B8E68C85256FC4005553BA">
<created><datetime dst="true">20050314T113159,94-04</datetime></created>
<modified><datetime dst="true">20060812T115507,52-04</datetime></modified>
<revised><datetime dst="true">20060812T115507,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20060812T115507,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20060810T094019,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Burgess/O=Clark</name><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name="$TITLE"><text>navigation.css</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20050309T162112,29-05</datetime></item>

<item name="$FileNames" sign="true"><text>navigation.css</text></item>
<item name="$DesignerVersion"><text>6.5</text></item>
<item name="$Flags"><text>D34C=Q</text></item></note>