<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="852571C6004B1A32" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="8" unid="BC41BAC453759D2C85256FC4005553BC">
<created><datetime dst="true">20050314T113159,96-04</datetime></created>
<modified><datetime dst="true">20060812T115507,53-04</datetime></modified>
<revised><datetime dst="true">20060812T115507,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20060812T115507,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20060810T094019,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Burgess/O=Clark</name><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name="$TITLE"><text>notesforms.css</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>6.5</text></item>
<item name="$FileNames" sign="true"><text>notesforms.css</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20050324T120433,53-04</datetime></item>

<item name="$Flags"><text>D34C=Q</text></item></note>