<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="852571C6004B1A32" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="6" unid="CC5FC2120A0D37E285256FC600593C3C">
<created><datetime dst="true">20050316T121441,24-04</datetime></created>
<modified><datetime dst="true">20060812T115507,49-04</datetime></modified>
<revised><datetime dst="true">20060812T115507,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20060812T115507,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20060810T094020,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Burgess/O=Clark</name><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name="$TITLE"><text>page.css</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>6.5</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20050316T161424,96-04</datetime></item>

<item name="$FileNames" sign="true"><text>page.css</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>