<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='4.0'
 replicaid='852571C6004B1A32'>
<noteinfo noteid='23a' unid='2C31CD900C8A8E9B85256FC60055C7C6' sequence='8'>
<created><datetime dst='true'>20050316T113657,02-04</datetime></created>
<modified><datetime dst='true'>20060812T102147,55-04</datetime></modified>
<revised><datetime dst='true'>20060812T102147,54-04</datetime></revised>
<lastaccessed><datetime dst='true'>20060812T102147,54-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20060810T094020,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name='OriginalModTime'><datetime dst='true'>20060812T102147,52-04</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Help</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$StyleSheetList' sign='true'>
<rawitemdata type='1'>
9v8wAAAAAAADACEADgAAAAAAAAAAAAAAAAAAAAAAAAAAAG5vdGVzZm9ybXMuY3Nz9v8qAAAAAAAD
ACEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBhZ2UuY3Nz
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Help</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIUAAAAAoAUKAAAAAAABAAAABAAAAIMEAgDdBgEA+//7/ywAAAAAAAEBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6gBSgAPAAAAAAAAgCkEgAAoAXoMwAA
AAIAAAEBAACBAoL/WgADAAAAAAAAAAAAoAXoM6AFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/ysAAQAACkhv
dyB0byBTZW5kIG91dCBhbiBBU05EIE1hc3MgTWFpbGVyAHv/JAAAAAkAAAAAAAAAAAAAAAAAAAAA
AAAAcGFnZXRpdGxlAKUGAAAAAIECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoL/WgAEAAAA
AAAAAAAACAcAAAgHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEA
AAAAlIQIBwAACAcAAAAAAAABAAAABAAAAIMEBACF/w8AAQAACkluIHRoZSAA3QYAAIX/hf8aAAEB
pwpDb21tdW5pY2F0aW9uIEZyb23SCAEAADOZAN4GAACF/4X/rQABAAAKIGZpZWxkLCBlbnRlciB0
aGUgbmFtZSBvciB3b3JkcyB5b3Ugd2FudCB0byBhcHBlYXIgaW4gdGhlIEZyb20gZmllbGQgb24g
dGhlIGVtYWlscy4gIElmIHlvdSBhcmUgdXNpbmcgYSByZWFsIHBlcnNvbidzIG5hbWUsIHBsZWFz
ZSBzZWxlY3QgaXQgZnJvbSB0aGUgYWRkcmVzcyBib29rLiAgAIECgwQEAIX/FQABAAAKQ2xpY2sg
b24gdGhlIACZABwAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAlQAmAAAAAAAAAAAAAAABAAAAAAAA
AIkAIgAIAAEACAABAAkABACWAOMDAAAAAAAAAAAAACIA0QNAEQABA0ARAQEAQBEBAQBAEQEBAEAR
AQEAQBEBAQDNAAEIQA8BwwDNAAEHQA8BwwDJAAEIwwABCEAPAcMAygABB8IAAQfCAAEIQA8BywAF
BwAHCAdADwEBAMsAAgcIwgcBCEAPAQEAyAACBwjDBwEIwwcCCAdADgHGAMwAAgcGwgUDBgAGwgUD
BgAGwgUBBsYAxAHKAAEBQAIBxQDGAUACAQEByQABAUAEAcMAywACCADEBQEAxAUBAMQFxQABAcQA
AQHJAAEBzwABAcUAAQHFAAEBQAUBwgABAUACAcIAygABCMIAAQbCBQMGAAbCBQMGAAbCBQEGxQAB
AcQAAQHJAAEBzwABAcUAAQHFAAEBQAUBwgABAUACAcIAzQABCEACAcIAAQHIAMMBwwABAcMAwwHE
AMMBAQDDAcQAAQHFAAEBwwDDAcQAwwHCAAEBwgDEAcMAAQHDAMMBwwACAQDCAcIAwwHCAMIBzQDM
AMUFAgAGwgUCBgDFBcUAxAHDAAEBwwABAcIAAQHCAAEBwwABAcIAAQHDAAMBAAHFAMYBwwABAcMA
AQHCAAEBwwADAQABwgABAcMAAQHCAAEBwgABAcMAAQHCAMIBwgABAcIAAQHCAAEBwgABAcwAzADF
BQEAxAUBAMUFyQABAcIAxQHCAAEBwgDFAcIAAQHFAAEBxQABAcQAAQHDAMUBwgABAcUAAQHCAAEB
wwABAcIAAQHCAMUBwgABAcMAAQHCAAEBwwABAc4AzgDDBQEAxAUBAMMFxgABAcQAAQHCAAEBxgAB
AcIAAQHGAAEBxQABAcUAAQHFAAEBwgABAcYAAQHFAAEBwgABAcMAAQHCAAEBwgABAcYAAQHDAAEB
wgABAcQAAQHNAM4AwwUBAMQFAQDDBcYAAQHEAAEBwgABAcMAAQHCAAEBwgABAcMAAQHCAAEBwwAD
AQABxQABAcUAAQHCAAEBwwABAcIAAQHDAAMBAAHCAAEBwwABAcIAAQHCAAEBwwABAcIAAQHDAAEB
wgABAcIAAQHCAAEBzADOAMMFAQDEBQEAwwXHAMQBxADDAcMAAQHDAMMBxADDAcMAAQHEAAEBxQAB
AcMAwwHEAMMBwgABAcIAxAHDAAEBwwDDAcMAAQHDAAEBwwABAcIAwgHNAM4AwwUBAMQFAQDDBUAI
AcQAAQFABQHCAM4AwwUBAMQFAQDDBUAIAcQAAQFABQHCAM4ABQYFBgAGwgUFBgAGBQZADQHHAEAR
AQEAQBEBAQBAEQEBAEARAQEAQBEBAQBAEQEBAEARAQEAQBECAQJAEQMBBACXACEAAADIyJgAMJgA
IGBwaGCAmMj4AADAwMD////4+AAAmABmAAAAAwMDAwMDAwMAAAAAZm9sZGVycy5naWYAAAAAAAAA
AABQAAAALhbd3QwCAABEAAAAAgICAgICAgIhAE5vdGVzOi8vLzg1MjU2BAQEBAQEBARABzsCDgIA
AAAAAACq1wAAhf9OAAEAAAogYnV0dG9uIGF0IHRoZSB0b3Agb2YgdGhlIGZvcm0gdG8gc2VsZWN0
IHdobyBzaG91bGQgcmVjZWl2ZSB0aGUgZW1haWwugQKC/1oABQAAAAAAAAAAAHAIAABwCAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAJSEcAgAAHAIAAAAAAAA
AQAAAAQAAACDBAUAhf9tAAEAAApJZiB5b3Ugd291bGQgbGlrZSB0byBhdXRvbWF0aWNhbGx5IHNl
bGVjdCB3aG8gcmVjZWl2ZXMgdGhlIGVtYWlsLCB5b3UgY2FuIGVudGVyIHRoYXQgY3JpdGVyaWEg
aW4gdGhlIADdBgAAhf+F/yQAAQGnCk1hdGNoIHRoZSBmb2xsb3dpbmcgY3JpdGVyaWHSCAEAADOZ
AN4GAACF/4X/IAABAAAKIGZpZWxkcy4gIFNlbGVjdCBlaXRoZXIghf8bAAEBAApBbGwgb2YgdGhl
IGNyaXRlcmlhAIX/DAABAAAKIG9yIIX/JAABAQAKQXQgbGVhc3Qgb25lIG9mIHRoZSBjcml0ZXJp
YYX/FQABAAAKIChEZWZhdWx0KS4gIACF/yQAAQEACkF0IGxlYXN0IG9uZSBvZiB0aGUgY3JpdGVy
aWGF/64AAQAACiBtZWFucyB0aGF0IGlmIHlvdSBzZWxlY3QgYSBjb21wYW55IHRvIGluY2x1ZGUg
YW5kIGEgY291cGxlIG9mIGRlcGFydG1lbnRzIHRvIGluY2x1ZGUsIHRoZSB1c2VycyBtdXN0IGJl
IGluIHRoZSBjb21wYW55IG9yIG9uZSBvZiB0aGUgZGVwYXJ0bWVudHMuIE9uIHRoZSBvdGhlciBo
YW5kLCCF/xsAAQEACkFsbCBvZiB0aGUgY3JpdGVyaWEAhf+bAAEAAAogbWVhbnMgdGhhdCBpZiB5
b3Ugc2VsZWN0IGEgY29tcGFueSB0byBpbmNsdWRlIGFuZCBhIGNvdXBsZSBvZiBkZXBhcnRtZW50
cyB0byBpbmNsdWRlLCB0aGUgdXNlcnMgbXVzdCBiZSBpbiB0aGUgY29tcGFueSBhbmQgb25lIG9m
IHRoZSBkZXBhcnRtZW50cy4AgQKDBAUAhf8oAAEAAApFbnRlciBhbnkgc3BlY2lmaWMgdXNlcnMg
aW4gdGhlIN0GAACF/4X/IAABAacKRi4gQWRkaXRpb25hbCBSZWNpcGllbnRz0ggBAAAzmQDeBgAA
hf+F/20AAQAACiBmaWVsZC4gIFVzZXJzIGxpc3RlZCBoZXJlIHdpbGwgYmUgc2VudCB0aGUgZW1h
aWwgcmVnYXJkbGVzcyBvZiB3aGV0aGVyIHRoZXkgbWVldCB0aGUgYWJvdmUgY3JpdGVyaWEuAIEC
gwQFAIX/DgABAAAKQ2xpY2sghf8KAAEBAApPS4X/LQABAAAKIHRvIHJldHVybiB0byB0aGUgQ29t
bXVuaWNhdGlvbiBmb3JtLgCBAoMEBACF/w8AAQAACkluIHRoZSAA3QYAAIX/hf8QAAEBpwpEZWxp
dmVyedIIAQAAM5kA3gYAAIX/hf84AAEAAAogZmllbGQsIHNlbGVjdCB3aGV0aGVyIHlvdSB3YW50
IHRoZSBlbWFpbHMgc2VudCCF/xMAAQEACkltbWVkaWF0ZWx5AIX/FgABAAAKIHVwb24gc2F2ZSBv
ciCF/xEAAQEAClNjaGVkdWxlZACF/zYAAQAACiB0byBiZSBzZW50IG91dCBhdCBhIGxhdGVyIGRh
dGUgYW5kIHRpbWUuICBJZiCF/xEAAQEAClNjaGVkdWxlZACF/1EAAQAACiBpcyBjaG9zZW4sIHBs
ZWFzZSBlbnRlciB0aGUgZGF0ZSBhbmQgdGltZSB0aGF0IHlvdSB3YW50IHRoZSBlbWFpbHMgc2Vu
dC4AgQKDBAQAhf8PAAEAAApJbiB0aGUgAN0GAACF/4X/EgABAacKSW1wb3J0YW5jZdIIAQAAM5kA
3gYAAIX/hf9NAAEAAAogZmllbGQsIHNlbGVjdCB0aGUgaW1wb3J0YW5jZSBmbGFnIHRoYXQgd2ls
bCBzaG93IGluIHRoZSB1ZXIncyBJbmJveC4AgQKDBAQAhf8uAAEAAApFbnRlciB0aGUgc3ViamVj
dCBvZiB0aGUgZW1haWwgaW4gdGhlIN0GAACF/4X/HQABAacKQ29tbXVuaWNhdGlvbiBTdWJqZWN0
ANIIAQAAM5kA3gYAAIX/hf8PAAEAAAogZmllbGQuAIECgwQEAIX/KwABAAAKRW50ZXIgdGhlIGJv
ZHkgb2YgdGhlIGVtYWlsIGluIHRoZSAA3QYAAIX/hf8aAAEBpwpDb21tdW5pY2F0aW9uIEJvZHnS
CAEAADOZAN4GAACF/4X/DwABAAAKIGZpZWxkLgCBAoMEBACF/xUAAQAACkNsaWNrIG9uIHRoZSAA
3QYAAIX/hf8VAAEBpwpTYXZlIGFzIERyYWZ0ANIIAQAAM5kA3gYAAIX/hf9MAAEAAAogYnV0dG9u
IHRvIHNhdmUgdGhlIGNvbW11bmljYXRpb24gd2l0aG91dCBzZW5kaW5nIGl0LiAgQ2xpY2sgb24g
dGhlIN0GAACF/4X/GgABAacKU2VuZCBDb21tdW5pY2F0aW9u0ggBAAAzmQDeBgAAhf+F/ykAAQAA
CiB0byBzdWJtaXQgdGhlIGZvcm0gZm9yIGRlbGl2ZXJ5LgA=
</rawitemdata></item></note>

