<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='4.0'
 replicaid='852571C6004B1A32'>
<noteinfo noteid='21e' unid='489930FFDF77EEDD85256FC4005F2A89' sequence='3'>
<created><datetime dst='true'>20050314T131928,09-04</datetime></created>
<modified><datetime dst='true'>20060812T102210,71-04</datetime></modified>
<revised><datetime dst='true'>20060812T102210,70-04</datetime></revised>
<lastaccessed><datetime dst='true'>20060812T102210,70-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20060810T094019,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Burgess/O=PSW</name></updatedby>
<wassignedby><name>CN=Sean Burgess/O=PSW</name></wassignedby>
<item name='OriginalModTime'><datetime dst='true'>20060812T102210,65-04</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQA5gAAAAAAAAAAAAAAAAAAAAAAAADc//gA+f/mACBOAAAAAAAAAABmdW5jdGlv
biBpbWFnZVJlcGxhY2UoKSB7DQlmb3IoIGk9MDsgaTxkb2N1bWVudC5pbWFnZXMubGVuZ3RoIDsg
aSsrICkgew0JCWlmKCBkb2N1bWVudC5pbWFnZXNbaV0uc3JjLmluZGV4T2YoJ2VjYmxhbmsuZ2lm
JykgIT0gLTEpIHsgDQkJCS8vZG9jdW1lbnQuaW1hZ2VzW2ldLmhlaWdodCA9IDENCQkJZG9jdW1l
bnQuaW1hZ2VzW2ldLndpZHRoID0gMQ0JCX0gLy9lbmQgaWYNCX0gLy8gZW5kIGZvcg19APn/IAAA
AAAADQAEABAAAAAAAAAAAAAAAAAAAAAAAAAA3P8iAPn/EAAgTgAAAAAAAAAAaW1hZ2VSZXBsYWNl
KCk7AGb/IAAAAAAADwAEAOYAAAAAAAAAAAAAAAAAAAAAAAAAZf/4AGb/5gAgTgAAAAAAAAAAZnVu
Y3Rpb24gaW1hZ2VSZXBsYWNlKCkgew0JZm9yKCBpPTA7IGk8ZG9jdW1lbnQuaW1hZ2VzLmxlbmd0
aCA7IGkrKyApIHsNCQlpZiggZG9jdW1lbnQuaW1hZ2VzW2ldLnNyYy5pbmRleE9mKCdlY2JsYW5r
LmdpZicpICE9IC0xKSB7IA0JCQkvL2RvY3VtZW50LmltYWdlc1tpXS5oZWlnaHQgPSAxDQkJCWRv
Y3VtZW50LmltYWdlc1tpXS53aWR0aCA9IDENCQl9IC8vZW5kIGlmDQl9IC8vIGVuZCBmb3INfQBm
/yAAAAAAAA0ABAAQAAAAAAAAAAAAAAAAAAAAAAAAAGX/IgBm/xAAIE4AAAAAAAAAAGltYWdlUmVw
bGFjZSgpOwBf/xAAAgAPAAcAAAAAAAAAX/8QAAIADQAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Navigator</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgGAIAAAAAAgAAA0AABAMzMmQAAAAAA
</rawitemdata></item>
<item name='$StyleSheetList' sign='true'>
<rawitemdata type='1'>
9v8wAAAAAAADACEADgAAAAAAAAAAAAAAAAAAAAAAAAAAAG5hdmlnYXRpb24uY3Nz
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgDM/wgAAAAAAIX/CAABAAAKzf8IAAAAAACBAoME
AgCF/wgAAQAACt0GAACt/3H/LQAAAAAAAwAWAAsAAAAAAAAAAAAAAAAAAAAAAAAAAABOYXZpZ2F0
aW9uAACt/xcAGwAIAAAACwBOYXZpZ2F0aW9uAADq/z4AGwAAlAEAlyzAAwEAAAkjAAAAAAAAAAEA
AAkBAAAJAAAFAP///wABAAAzmQAAAAAAAAAAAAAAAAAAAOz/DgEAAgIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAA
AAAgASABAAAAAAAABQD///8ABQD///8AAQDf378ABQD///8ABQD///8AAQDf378ABQD///8ABQD/
//8AAQDf378ABQD///8AAQAAM5kAAQAAM5kAAQAAM5kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAADOZAAEAADOZAAEAADOZAAEA/wAAAAEA/wAAAAEA/wAAAAAADAAA
AAAAAAAAAAAAAAAAAAAAAAAAAK4C3gYAAK4Ahf8IAAEAAAo=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcmUGAD58
</rawitemdata></item></note>

